                                                                          ___                                       ___                                 
     _____                                   _____                       /\  \         _____                       /\  \         _____         _____    
    /::\  \                     ___         /::\  \                     /::\  \       /::\  \                      \:\  \       /::\  \       /::\  \   
   /:/\:\  \                   /\__\       /:/\:\  \                   /:/\:\  \     /:/\:\  \                      \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/__/      /:/ /::\__\   ___     ___   /:/ /::\  \   /:/ /::\__\   ___     ___   ___  \:\  \   /:/ /::\__\   /:/ /::\__\ 
 /:/_/:/\:|__| /\  \   /\__\ /::\  \     /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
