                                                                          ___     
     _____                                   _____                       /\  \    
    /::\  \                     ___         /::\  \                     /::\  \   
   /:/\:\  \                   /\__\       /:/\:\  \                   /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/__/      /:/ /::\__\   ___     ___   /:/ /::\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /::\  \     /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
